<vector android:height="48dp" android:viewportHeight="575.4"
    android:viewportWidth="612" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9c27b0" android:pathData="M511.11,281.95a17.36,17.36 0,0 0,-17.63 17.65L493.48,540.7L368.4,540.7L368.4,442.25c0,-9.23 -7.7,-17.31 -17,-17.31L261,424.94c-9.94,0 -18,8.08 -18,17.31L243,540.7L118.24,540.7L118.24,307.61a17.32,17.32 0,0 0,-34.63 0L83.61,558.36a17.15,17.15 0,0 0,17 17L261,575.36a17.15,17.15 0,0 0,17 -17L278,459.9h55.8v98.46a17.29,17.29 0,0 0,17.64 17L511.11,575.36a17.15,17.15 0,0 0,17 -17L528.11,299.6C528.11,289.62 520.41,281.95 511.11,281.95Z"/>
    <path android:fillColor="#9c27b0" android:pathData="M607,295.7 L467.82,155.93L467.82,60.62a17.63,17.63 0,0 0,-18 -17.58,17.21 17.21,0 0,0 -17,17.58v60.34L318.05,5.47c-3.52,-3.55 -7.7,-5.47 -11.87,-5.47a17.44,17.44 0,0 0,-12.51 5.47L5.36,293.79c-6.92,6.91 -7.37,18 0,24.35 6.41,7.39 17.46,6.91 24.37,0L306.18,42.35 582,320.7c2.87,2.88 7,4.52 12.51,4.52A19.32,19.32 0,0 0,607 320.7,18.19 18.19,0 0,0 607,295.7Z"/>
</vector>
