<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFC107</color>
    <color name="colorPrimaryDark">#FFA000</color>
    <color name="backgroundColor">#FCFCFC</color>
    <color name="lightGrayLine">#EDEDED</color>
    <color name="colorPurpura">#7C4DFF</color>
    <color name="colorAmarillo">#FFB300</color>
    <color name="colorVerde">#00BFA5</color>
    <color name="colorRosa">#FF4081</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorRojo">#F44336</color>
    <color name="colorVerde2">#4caf50</color>
    <color name="colorBlanco">#FFFFFF</color>
    <color name="colorGrisClaro">#DDDDDD</color>
    <color name="colorGrisClaroClaro">#EEEEEE</color>
</resources>
